<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <title>YouthHack</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Bangers|Bungee+Shade|Chango|Codystar|Faster+One|Frijole|Monoton|Oxanium|Plaster|Press+Start+2P|Stalinist+One|Wallpoet&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="script.js" charset="utf-8"></script>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="img/youthhack-logo.svg" class="logo" />
                <h1><span class="nowrap">Youth</span><span class="nowrap">Hack</span></h1>
            </a>
        </header>
        <p><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar-alt" class="svg-inline--fa fa-calendar-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path></svg> Jeden zweiten Dienstag um 18 Uhr</p>
        <p><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg> Im Jugendraum</p>
        <div class="next_date"></div>
        <h2>Unsere Regeln:</h2>
        <ol start="0">
            <li>Alles, was wir tun, das tun wir von Herzen für Gott und nicht für Menschen (vgl. Kolosser 3,23).</li>
            <li>Wer ein Wort oder Abkürzung verwendet, muss es auch erklären können.</li>
            <li>Wir diskutieren nicht über DIE BESTE Programmiersprache, Betriebssysteme, Software, etc.</li>
            <li>Die Maschinen der anderen sind tabu und wir helfen nur mit Worten, ohne die Maschine zu berühren.</li>
            <li>Mülle nicht in den Daten anderer Leute.</li>
        </ol>
        <h2>Was ist YouthHack?</h2>
        <p>YouthHack ist das Hacker-Treffen für junge Christen in der <a href="https://cbg-dueren.de">CBG-Düren</a>.</p>
        <p>Bei YouthHack geht es um das Hacken für Gott. Alles was wir tun, das tun wir zur Ehre Gottes.<br />Alle, die mehr über Technik und deren Einsatz für Gott lernen wollen, sind herzlich willkommen.</p>
        <h2>Was ist Hacken?</h2>
        <p>Wir verstehen Hacken als das Ausreizen und Überschreiten technischer Grenzen.<br />Damit können neue Möglichkeiten geschaffen werden, um Geräte und System so zu benutzen, wie sie vom Erfinder nicht vorgesehen waren.</p>
        <p>Demgegenüber steht das Cracken, dessen Ziel der eigene Vorteil oder die Zerstörung von Geräten oder Systemen ist.<br />Cracken ist bei YouthHack NICHT willkommen!</p>
        <footer>
            <p><a href="https://cbg-dueren.de">CBG-Düren</a> | <a href="https://ctf.youthhack.de">CTF</a></p>
        </footer>
    </body>
</html>
